DB_CONNECTION="mongodb+srv://ganesh:ganesh@cluster0.ab3kjlk.mongodb.net/youtube?retryWrites=true&w=majority"
JWT_SECRET=ggfsgjfsgkjhfgkljdfb
CLOUDINARY_CLOUD_NAME=fnsdgdflkgfjhg
CLOUDINARY_API_KEY=89664787686
CLOUDINARY_API_SECRET=udhfgyeryi3yrfejet

